* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  /* font-family: "Times New Roman", Times, serif; */
}
html{
  overflow-x: hidden;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
}
body{
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
button {
  padding: 10px;
  border-radius: 2rem;
  font-size: 1rem;
  font-family: sans-serif;
  transition: 0.5s ease-in-out;
  background-color: transparent;
}
button:hover {
  background: rgb(82, 82, 252);
}
a{
  text-decoration: none;
  color: black;
}
h1{
  font-size: 2rem;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  scroll-margin-top: 50px;
}
.container {
  width: 90%;
  margin: auto;
}
/* /*---------------------- NAV BAR STYLING -------------------------*/
nav{
  background: #fff;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav{
  position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
    z-index: 999;
}
nav ul{
  margin-left: 5rem;
  display: flex;
  align-items: flex-end;
  gap: 2rem;
}
nav ul li{
  padding: 0 30px;
  font-size: 1.2rem;
  align-items: center;
  cursor: pointer;
}
 ul li:hover{
  background-color: #f0f0f0;
}
nav li:first-child{
  margin-right: auto;
}
.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.hidden{
  display: none;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}
.logo{
  width: 5vw;
  height: 5vh;
  border-radius: 50%;
}
/*---------------------- END NAV BAR STYLING -------------------------*/

/*---------------------- SECTIONS STYLING -------------------------*/

/*--------- HOME -----------*/
.main-container .home {
  gap: 2rem;
  margin: 10rem 20rem 30rem 10rem;
  padding-top: 5rem;
  display: flex;
}
.main-container .home h1 {
  text-transform: capitalize;
  font-size: 2.5rem;
}
.main-container .home p {
  font-size: 1.5rem;
  font-family: "Times New Roman", Times, serif;
  margin: 2rem;
}
.main-container .home img {
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
}
/*--------- END OF HOME -----------*/
/*--------- ABOUT -----------*/
.main-container .about .first-para{
  display: inline-flex;
  gap: 1rem;
}
.main-container .about .about-us {
  padding-top: 5rem;
  border: 2px solid rgb(82, 82, 252);
  /* border: 2px solid red; */
}
.main-container .about .about-us p {
  z-index: 222;
  font-size: 1.5rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  text-align: center;
  padding: 1rem;
  border-radius: 1rem;
}
.main-container .about .first-para img {
  width: 50vh;
  height: 50vh;
}
.main-container .about .second-para {
  display: flex;
  flex-direction: 40% 40%;
  align-items: center;
  justify-content: center;
}
.main-container .about .second-para img {
  width: 50vh;
  height: 50vh;
}
/*--------- END OF ABOUT -----------*/

/*--------- SERVICES -----------*/
#services{
  background-color: #f0f0f0;
  padding: 5rem;
 margin-top: 5rem;
}
.main-container .services h1 {
  text-align: center;
  text-transform: capitalize;
}
.main-container .services .our-service {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  text-align: center;
  gap: 1%;
}
.cells  {
  background: rgb(255, 255, 255);
  padding: 0.5rem;
  border: 2px solid rgb(82, 82, 252);
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-bottom: 5rem;
  align-items: center;
  box-shadow: 0 2rem 2rem 0rem rgba(0, 0, 0, 0.1);
}
.main-container .services .cell-img img {
  width: 20vh;
  height: 20vh;
  border-radius: 2rem;
}
.main-container .services .benefits {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  width: 80vw;
  margin: auto;
  gap: 2%;
  text-align: center;
}
/*--------- END OF SERVICES -----------*/

/*--------- PRICING --------------*/
#pricing{
  margin-top: 5rem;
  padding: 5rem;
}
section h1{
  text-align: center;
  padding-bottom: 2rem;
}
section .pricing{
  display: flex;
  overflow: none;
  font-size: 1.2rem;
}
section .price-container{
  padding: 1rem;
  border: 2px solid rgb(82, 82, 252);
  border-radius: 2rem;
  text-align: center;
  margin-left: 1rem;
}
section .price-container .price{
  display: flex;
  gap: 1rem;
  margin: 2rem 0 2rem 5rem;
  font-size: 1.5rem;
}
section .price-container .old-price{
  text-decoration: line-through;
  color: rgb(50, 50, 50, 0.5);
}
section .price-container .price-save{
  background: rgb(82, 82, 252, 0.5);
  padding: 5px;
  border-radius: 20px;
  color: rgb(56, 56, 248);
}
section .price-container .new-price b{
  font-size: 2rem;
  color: rgb(56, 56, 248);
}
section .price-container .payment button{
  border: none;
  background: rgb(82, 82, 252, 0.5);
  padding: 1rem;
  cursor: pointer;
}

/*--------- ICONS ----------------------*/

/*--------- CONTACTS -----------*/
.main-container .Contact {
  background-color:  #f0f0f0;
  display: flex;
  flex-direction: 40% 40%;
  gap: 10%;
  margin-top: 5rem;
  margin-bottom: 10rem;
  padding: 2rem;
  align-items: center;
  justify-content: center;
}
.Contact img{
  width: 30rem;
  height: 30rem;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  border: 2px solid rgb(82, 82, 252);
  border-radius: 10px;
  padding: 3rem;
}

form,
input {
  flex-direction: column;
  padding: 2rem;
  margin-top: 2rem;
}
input {
  padding: 1rem;
  border-radius: 2rem;
}
input::placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
input:focus {
  box-shadow: 0 1rem 1rem 10px rgba(255, 255, 255, 0.1);
}
textarea {
  margin-top: 2rem;
  padding: 3rem;
  max-width: 100%;
  border-radius: 10px;
}
.Contact .bnt {
  margin-top: 1rem;
}
/*---------------------- ENS OF CONTACT -------------------------*/
/*---------------------- END OF SECTIONS STYLING -------------------------*/
@media only screen and (max-width: 800px) {
  /* For mobile phones: */
  .hideonmobile{
    display: none;
  }

  /* NAV */
  .menu-button{
    display: block;
  }
  
  /* HOME */
  .main-container .home {
    display: block;
    margin: 10rem 50rem 30rem 2rem;
    text-align: left;
  }
  .main-container .home img {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
  }
  /* ABOUT */
  .main-container .about .second-para {
    display: block;
    gap: 10%;
    text-align: center;
  }
  .main-container .about .first-para img {
    width: 40vh;
    height: 40vh;
  }
  .main-container .about .first-para{
    display: inline-block;
    gap: 0;
  }
  .main-container .about .second-para img {
    width: 40vh;
    height: 40vh;
  }
  /* SERVICES */
  #services{
    padding: 0;
   margin-top: 5rem;
  }
  .main-container .services .our-service {
    display: block;
    font-size: 1.5rem;
  }
  .main-container .services .benefits {
    display: block;
    font-size: 1.5rem;
  }
  /* PRICING */
  section .price-container .price{
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
  }
  /* CONTACT */
  .main-container .Contact {
    width: 90%;
    display: block;
    gap: 10%;
  }
}
@media(max-width: 400px){
  .sidebar{
    width: 100%;
  }
}
